# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18zZEM5dmVUd2pMTnFPdEpzNUxQdzEiLCJhcGlfa2V5IjoiMDFLMTA3Nk5FMDJTRDE5UlFHWEtXMFRQWFMiLCJ0ZW5hbnRfaWQiOiJjZDEyMDUwM2Y4NWYzZTljYzU2NDMyNjhkZDI2ZGY0NmVjNTA2NjA4YmVlMjZkY2VmYzgyYjQ0OGEwYjE2NjQ4IiwiaW50ZXJuYWxfc2VjcmV0IjoiZDE3NDAyNzctYTEzMy00MTIzLWJjOWQtMjk2Y2Q4NjkzOTU2In0.qcPU2eHfPJNbWdfaJXoTe10uUebCu-yejViLof_YLCE"

JWT_SECRET="jdiojdoGUYIGIyuggiugYFG263829giIGgigdbsdejfhneodhudh38&867duishUG"

LIARA_ENDPOINT="https://storage.c2.liara.space"
LIARA_BUCKET_NAME="book-store"
LIARA_ACCESS_KEY="ae25385d5bgqm2kd"
LIARA_SECRET_KEY="bb0e6bef-4e37-4de4-85e7-786db4083ba9"
LIARA_ACCESS_ENDPOINT="https://book-store.storage.c2.liara.space"
